<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./style.css" />
        <title>Chat room</title>
    </head>
    <body>
        <div class="container wrapper">
            <div class="chatbox">
                <ul class="chat">
                </ul>
            </div>

            <input type="text" class="chat_input" placeholder="message + enter...">

            <div class="register">
                <label for="name">Your name</label>
                <input type="text" name="name" id="username" />
            </div>
        </div>
        <script src="http://localhost:3000/socket.io/socket.io.js"></script>
        <script src="./front.js" type="module"></script>
    </body>
</html>
